@import 'variables';

@mixin nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin room-info {
  background-color: $white;
  box-sizing: border-box;
  padding: 1rem;
  
  .link {
    text-align: right;
  }
}

@mixin home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;

    &__heading {
      grid-column: auto / span 3;
    }
  
/*   @if $breakpoint == responsive {
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;

      &__heading {
        grid-column: auto / span 2;
      }
    }
  } */
}

/* @mixin room-info {
  background-color: $white;
  box-sizing: border-box;
  padding: 15px;
  position: relative;

  .link {
    float: right;
  }
}

@mixin layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
} */