/**
 * Toolkit styles
 */

@import 'buttons';
@import 'components';
@import 'input-fields';
@import 'links';
@import 'mixins';
@import 'typography';
@import 'variables';

body {
  margin: 0;
}

.grey {
  background-color: $lightGrey;
}

.home-listing {
  background-color: $lightGrey;
  width: 100%;

  &__heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1000px;
    margin: 3rem auto 0 auto;
    padding: 0 1rem 0 1rem;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto 3rem auto;
    padding: 0 1rem 4rem 1rem;

/*     &__heading {
      grid-column: auto / span 3;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    } */
  }

/*   @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  } */
}

/* .products {
  background-color: $lightGrey;
  width: 100%;

  &__container {
    @include layout-grid;
    width: 1000px;
    margin: 3rem auto 3rem auto;
    padding: 0 1rem 4rem 1rem;

    &__heading {
      grid-column: auto / span 4;
    }

    .link {
      float: right;
    }
  }
} */

.room-listing {
  background-color: $lightGrey;
  width: 100%;

  &__container {
    max-width: 1000px;
    margin: 3rem auto 3rem auto;
    padding: 0 1rem 4rem 1rem;
  }
}

.logotype {
  width: 60px;
  height: 60px;
}

.header-image {
  width: 100%;
}

.info-block {
  &__container {
    min-width: 350px;
    max-width: 1000px;
    margin: 3rem auto;
    padding: 1rem;

    @media screen and (max-width: 875px) {
      .info-pic {
        width: 100%;
        height: auto;
        margin: 0 auto;
        float: none;
      }
    }
  }
}

.info-pic {
  width: 605px;
  height: auto;
  margin: 0 0 1rem 1.5rem;
  float: right;
}

.our-mission {
  width: 100%;
  background-color: $lightGreen;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1.5rem;
    min-width: 350px;
    max-width: 1000px;
    margin: 3rem auto 3rem auto;
    padding: 4rem 1rem 4rem 1rem;

    &__title {
      grid-column: auto / span 2;
      margin-top: 0;
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr;

      .mission-pic {
        margin: 0 auto;
      }
    }
  }

  .mission-pic {
    /* width: 100%; */
    min-width: 430px;
    max-width: 100%;
    height: auto;
    border: 20px solid white;
    box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
  }
}

#book-headline {
  width: 1000px;
  margin: 3rem auto 3rem auto;
  padding-left: 1rem;
}

/* .book-stay {
  width: 100%;
  margin: 3rem 0 4rem 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;

    &__input {
      flex-direction: row;
      align-items: flex-end;
    }
  }
} */

.icons {
  width: 20px;
}

.env-logos {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3rem auto;
  padding: 1rem;

  &__img {
    min-width: 300px;
    max-width: 512px;
  }
}

//Only for style guide
.logo-placeholder {
  background: $white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
}

.display {
  background-color: $darkGreen;
  padding: 0.4rem;
  width: 100%;
}

.showcase-background {
  background-color: $lightGrey;
  padding: 1rem;
}